# FILE: .azure/deployment.yml
$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: churn-api-endpoint
model: azureml:churn-predictor:latest

# --- THIS IS THE FINAL FIX ---
# We are correcting the path to point to the correct 'src' folder
# relative to this YAML file's location.
code_configuration:
  code: ../src
  scoring_script: score.py
# --------------------

environment: churn-prod-env:latest
instance_type: Standard_DS2_v2
instance_count: 1